
======================================================
420 Smoking Vibes
Cel: 3126251302
Calle 1 #29 - 438
======================================================

ID FACTURA: F20250715195952
FECHA: 15/07/2025
HORA: 19:59:52
EMPLEADO: Samuel Munera

CLIENTE: MARTIN ZULUAGA
CÉDULA: 1001369892
CELULAR: 3053195884

------------------------------------------------------
PRODUCTOS VENDIDOS:
------------------------------------------------------
716165177296 - CUEROS ELEMENTS x1 = $14.000

------------------------------------------------------
TOTAL: $14.000
------------------------------------------------------

PAGO:
  • Método: Efectivo
  • Recibido: $50.000
  • Cambio: $36.000

======================================================
¡Gracias por tu compra y Suave La Vida! 😎✨
======================================================
