
======================================================
420 Smoking Vibes
Cel: 3126251302
Calle 1 #29 - 438
======================================================

ID FACTURA: F20250715151958
FECHA: 15/07/2025
HORA: Samuel Munera
EMPLEADO: 696831881149 - caja x10 = $200.000

CLIENTE: SAMUEL MUNERA
CÉDULA: 1034987294
CELULAR: 3053581646

------------------------------------------------------
PRODUCTOS VENDIDOS:
------------------------------------------------------
200000.0

------------------------------------------------------
TOTAL: $0
------------------------------------------------------

PAGO:
  • Método: 0.0
  • Recibido: $0
  • Cambio: $200.000

======================================================
¡Gracias por tu compra y por apoyar el poder de la buena vibra! 😎✨
======================================================
