
======================================================
420 Smoking Vibes
Cel: 3126251302
Calle 1 #29 - 438
======================================================

ID FACTURA: F20250715160533
FECHA: 15/07/2025
HORA: Samuel Munera
EMPLEADO: 696831881149 - caja x1 = $20.000



------------------------------------------------------
PRODUCTOS VENDIDOS:
------------------------------------------------------
20000.0

------------------------------------------------------
TOTAL: $100.000
------------------------------------------------------

PAGO:
  • Método: Efectivo
  • Recibido: $0
  • Cambio: $80.000

======================================================
¡Gracias por tu compra y por apoyar el poder de la buena vibra! 😎✨
======================================================
