
======================================================
420 Smoking Vibes
Cel: 3126251302
Calle 1 #29 - 438
======================================================

ID FACTURA: F20250715170220
FECHA: 15/07/2025
HORA: 17:02:20
EMPLEADO: Samuel Munera

CLIENTE: SAMUEL MUNERA
CÉDULA: 1034987294
CELULAR: 3053581646

------------------------------------------------------
PRODUCTOS VENDIDOS:
------------------------------------------------------
7701129021107 - BROWNIE PETER BROWN x1 = $5.000

------------------------------------------------------
TOTAL: $5.000
------------------------------------------------------

PAGO:
  • Método: Efectivo
  • Recibido: $20.000
  • Cambio: $15.000

======================================================
¡Gracias por tu compra y Suave La Vida! 😎✨
======================================================
