============================================================
                420 SMOKING VIBES
              REIMPRESIÓN DE FACTURA
============================================================

FACTURA N°: F20250708214632
Fecha Original: 08/07/2025   Hora: samuel munera
Fecha Reimpresión: 08/07/2025   Hora: 21:47:02
Empleado: 7701129021107 - brownie x1 = $5.000

------------------------------------------------------------
PRODUCTOS:
------------------------------------------------------------
5000.0
------------------------------------------------------------
TOTAL: $0
============================================================
Método de Pago: 45000.0
Recibido: $0
Cambio: $50.000
============================================================
         ¡GRACIAS POR SU COMPRA!
            420 SMOKING VIBES
============================================================
