======================================================
420 SMOKING VIBES - FACTURA DE VENTA
======================================================
ID FACTURA: F20250715151958
EMPLEADO: Samuel Munera
CLIENTE: SAMUEL MUNERA | CÉDULA: 1034987294
------------------------------------------------------
696831881149 - caja x10 = $200.000
------------------------------------------------------
TOTAL: $200.000
RECIBIDO: $200.000
CAMBIO: $0
MÉTODO DE PAGO: Efectivo
======================================================
¡GRACIAS POR TU COMPRA!
======================================================
