======================================================
420 Smoking Vibes
Cel: 3126251302
Calle 1 #29 - 438
======================================================
ID FACTURA: F20250715203956
EMPLEADO: Prueba
CLIENTE: SAMUEL MUNERA | CÉDULA: 1034987294
------------------------------------------------------
858765000625 - BLUNT SHOW X3 x1 = $12.000
7701129021107 - BROWNIE PETER BROWN x1 = $5.000
716165177296 - CUEROS ELEMENTS x1 = $14.000
------------------------------------------------------
TOTAL: $31.000
RECIBIDO: $50.000
CAMBIO: $19.000
MÉTODO DE PAGO: Efectivo
======================================================
¡GRACIAS POR TU COMPRA Y POR APOYAR EL PODER DE LA BUENA VIBRA! 😎✨
======================================================
