======================================================
420 Smoking Vibes
Cel: 3126251302
Calle 1 #29 - 438
======================================================
ID FACTURA: F20250715162053
EMPLEADO: Samuel Munera
CLIENTE: SAMUEL MUNERA | CÉDULA: 1034987294
------------------------------------------------------
696831881149 - caja x1 = $20.000
------------------------------------------------------
TOTAL: $20.000
RECIBIDO: $100.000
CAMBIO: $80.000
MÉTODO DE PAGO: Efectivo
======================================================
¡GRACIAS POR TU COMPRA Y POR APOYAR EL PODER DE LA BUENA VIBRA! 😎✨
======================================================
