======================================================
420 Smoking Vibes
Cel: 3126251302
Calle 1 #29 - 438
======================================================
ID FACTURA: F20250715162542
EMPLEADO: Samuel Munera
CLIENTE: CAMILO ARANGO | CÉDULA: 1001010889
------------------------------------------------------
696831881149 - caja x1 = $20.000
------------------------------------------------------
TOTAL: $20.000
RECIBIDO: $40.000
CAMBIO: $20.000
MÉTODO DE PAGO: Efectivo
======================================================
¡GRACIAS POR TU COMPRA Y POR APOYAR EL PODER DE LA BUENA VIBRA! 😎✨
======================================================
