======================================================
420 Smoking Vibes
Cel: 3126251302
Calle 1 #29 - 438
======================================================
ID FACTURA: F20250715170220
EMPLEADO: Samuel Munera
CLIENTE: SAMUEL MUNERA | CÉDULA: 1034987294
------------------------------------------------------
7701129021107 - BROWNIE PETER BROWN x1 = $5.000
------------------------------------------------------
TOTAL: $5.000
RECIBIDO: $20.000
CAMBIO: $15.000
MÉTODO DE PAGO: Efectivo
======================================================
¡GRACIAS POR TU COMPRA Y POR APOYAR EL PODER DE LA BUENA VIBRA! 😎✨
======================================================
