======================================================
420 Smoking Vibes
Cel: 3126251302
Calle 1 #29 - 438
======================================================
ID FACTURA: F20250715195952
EMPLEADO: Samuel Munera
CLIENTE: MARTIN ZULUAGA | CÉDULA: 1001369892
------------------------------------------------------
716165177296 - CUEROS ELEMENTS x1 = $14.000
------------------------------------------------------
TOTAL: $14.000
RECIBIDO: $50.000
CAMBIO: $36.000
MÉTODO DE PAGO: Efectivo
======================================================
¡GRACIAS POR TU COMPRA Y POR APOYAR EL PODER DE LA BUENA VIBRA! 😎✨
======================================================
