======================================================
420 SMOKING VIBES - FACTURA DE VENTA
======================================================
ID FACTURA: F20250715154019
EMPLEADO: Samuel Munera
CLIENTE: SAMUEL MUNERA | CÉDULA: 1034987294
------------------------------------------------------
7701129021107 - brownie x1 = $5.000
------------------------------------------------------
TOTAL: $5.000
RECIBIDO: $10.000
CAMBIO: $5.000
MÉTODO DE PAGO: Efectivo
======================================================
¡GRACIAS POR TU COMPRA!
======================================================
